---
name: BackfillExistingGroupWiki
version: '20230702000000'
description: BackfillExistingGroupWiki
group: group::global search
milestone: '16.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/122529
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
