---
key_path: redis_hll_counters.govern.users_visiting_threat_insights_pages_weekly
description: Unique count of threat insights actions in a given week
product_section: sec
product_stage: govern
product_group: threat_insights
value_type: number
status: active
milestone: "16.3"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/129482
time_frame: 7d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
events:
- name: users_visiting_security_vulnerability_report
  unique: user.id
- name: users_visiting_security_dashboard
  unique: user.id
- name: users_visiting_security_vulnerabilities
  unique: user.id
- name: users_visiting_pipeline_security
  unique: user.id
- name: users_visiting_security_configuration_threat_management
  unique: user.id
- name: users_visiting_dependencies
  unique: user.id
- name: users_visiting_licenses
  unique: user.id
- name: i_code_review_merge_request_widget_security_reports_expand
  unique: user.id
performance_indicator_type: []
distribution:
- ee
tier:
- ultimate
